<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>LM</title>
</head>

<body>
    <header class="header">
        <nav class="nav-menu">
            <h2 class="logo">LM</h2>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="sobremi.html">SOBRE MI</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="portafolio.html">PORTAFOLIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container-grid-sobremi">
            <div class="box-1">
                <h2 class="h2-sobremi">SOBRE MI</h2>
                <h3 class="h3-sobremi">Desarrollador Web / Desarrollador de Videojuegos</h3>
                <span class="span-sobremi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut dignissimos
                    quaerat sunt repellat eum hic ducimus aperiam nulla, doloribus dolorum enim vero provident
                    cupiditate suscipit commodi voluptatum sed voluptatibus.
                </span>
            </div>
            <div class="box-2"><img src="../assets/sobremi/html.png" alt="HTML"></div>
            <div class="box-3"><img src="../assets/sobremi/css.png" alt="CSS"></div>
            <div class="box-4"><img src="../assets/sobremi/photoshop.png" alt="PHOTOSHOP"></div>
            <div class="box-5"><img src="../assets/sobremi/tailwind.png" alt="TAILWIND"></div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <a href="#" target="_blank">
                <img src="../assets/redes/youtube.png" alt="youtube">
            </a>
            <a href="#" target="_blank">
                <img src="../assets/redes/discord.png" alt="instagram">
            </a>
            <a href="#" target="_blank">
                <img src="../assets/redes/twitter.png" alt="youtube">
            </a>
            <a href="#" target="_blank">
                <img src="../assets/redes/twitch.png" alt="youtube">
            </a>
            <a href="#" target="_blank">
                <img src="../assets/redes/instagram.png" alt="instagram">
            </a>
        </div>
    </footer>
</body>

</html>